<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.encorsa.wandr.mainFragments.main.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@+id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsActivity"
            app:destination="@id/settingsActivity" />
        <action
            android:id="@+id/action_mainFragment_to_mapsActivity"
            app:destination="@id/mapsActivity" />
        <action
            android:id="@+id/action_mainFragment_to_viewUrlFragment4"
            app:destination="@id/viewUrlFragment4" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.encorsa.wandr.mainFragments.details.DetailFragment">
        <argument
            android:name="selectedObjective"
            app:argType="com.encorsa.wandr.database.ObjectiveDatabaseModel" />
        <action
            android:id="@+id/action_detailFragment_to_imageSliderFragment"
            app:destination="@id/imageSliderFragment"
            app:popUpTo="@+id/detailFragment" />
        <action
            android:id="@+id/action_detailFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment"
            app:popUpTo="@+id/detailFragment" />
    </fragment>
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.encorsa.wandr.SettingsActivity"
        android:label="SettingsActivity" />
    <activity
        android:id="@+id/mapsActivity"
        android:name="com.encorsa.wandr.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" >
        <argument
            android:name="objective"
            app:argType="com.encorsa.wandr.database.ObjectiveDatabaseModel" />
    </activity>
    <fragment
        android:id="@+id/imageSliderFragment"
        android:name="com.encorsa.wandr.mainFragments.imageSlider.ImageSliderFragment">
        <argument
            android:name="listMedia"
            app:argType="com.encorsa.wandr.database.ListMediaDatabaseModel" />
        <action
            android:id="@+id/action_imageSliderFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@+id/detailFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="objective"
            app:argType="com.encorsa.wandr.database.ObjectiveDatabaseModel" />
    </fragment>
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.encorsa.wandr.mainFragments.videoPlayer.VideoPlayerFragment"
        android:label="Video Gallery"
        tools:layout="@layout/fragment_video_player">
        <argument
            android:name="listMedia"
            app:argType="com.encorsa.wandr.database.ListMediaDatabaseModel" />
        <action
            android:id="@+id/action_videoPlayerFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@+id/detailFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="objective"
            app:argType="com.encorsa.wandr.database.ObjectiveDatabaseModel" />
    </fragment>
    <fragment
        android:id="@+id/viewUrlFragment4"
        android:name="com.encorsa.wandr.mainFragments.viewUrl.ViewUrlFragment"
        android:label="ViewUrlFragment" >
        <argument
            android:name="objective"
            app:argType="com.encorsa.wandr.database.ObjectiveDatabaseModel" />
    </fragment>
</navigation>