<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.encorsa.wandr.mainFragments.main.MainFragment"
        android:label="Wandr"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_languageSettingsFragment"
            app:destination="@id/languageSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.encorsa.wandr.mainFragments.details.DetailFragment"
        android:label="DetailFragment" >
        <argument android:name="selectedObjectiveId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/languageSettingsFragment"
        android:name="com.encorsa.wandr.mainFragments.settings.LanguageSettingsFragment"
        android:label="Configurari" />
</navigation>