<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/logInFragment">
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.encorsa.wandr.logInFragments.logIn.LogInFragment">
        <action
            android:id="@+id/action_logInFragment_to_viewUrlFragment"
            app:destination="@id/viewUrlFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.encorsa.wandr.logInFragments.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_checkEmailFragment"
            app:destination="@id/checkEmailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewUrlFragment"
        android:name="com.encorsa.wandr.logInFragments.viewPrivacy.ViewUrlFragment"
        tools:layout="@layout/fragment_view_url">
        <action
            android:id="@+id/action_viewUrlFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/viewUrlFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/checkEmailFragment"
        android:name="com.encorsa.wandr.logInFragments.checkEmail.CheckEmailFragment"
        android:label="Verificare email"
        tools:layout="@layout/fragment_check_email" />
</navigation>